# dockingApp

./: .gitignore  README.md  prank.bat  prank.sh
docking/: pom.xml
docking/src/main/java/: module-info.java
docking/src/main/java/cz/cuni/mff/polakar/docking/: package-info.java
docking/src/main/java/cz/cuni/mff/polakar/docking/controls/: CmdExec.java  Main.java  OpenBabel.java  P2Rank.java  P2RankPrediction.java  Vina.java  package-info.java
docking/src/main/java/cz/cuni/mff/polakar/docking/gui/: DirChooser.java  FileChooser.java  GUI.java  JMolPanel.java  MainPanel.java  P2RankPanel.java  VinaPanel.java  package-info.java
docking/src/main/java/cz/cuni/mff/polakar/docking/utils/: CmdExec.java
docking/src/main/javadoc/: overview.html
p2rank_2.4.1/: prank  prank.bat
p2rank_2.4.1/test_output/predict_1fbl/: params.txt
p2rank_2.4.1/test_output/predict_1fbl/visualizations/: DO_NOT_TOUCH_1fbl.cif.pml
p2rank_2.4.1/test_output/predict_7RDY_engaged/: 7RDY_engaged.pdb_predictions.csv  7RDY_engaged.pdb_residues.csv
p2rank_2.4.1/test_output/predict_7RDY_engaged/visualizations/: 7RDY_engaged.pdb.pml
p2rank_2.4.1/test_output/predict_MeetEU/: params.txt
sample/: 7rdy-struc.pdbqt
